@dannyfranca/eventus: Eventus
Module: "src/eventus"
Class Eventus
Hierarchy
Eventus
Index
Properties
_subjectPool
_subscriptionNamespaces
Methods
_errorHandler
checkAndThrow
checkManyAndThrow
getSubject
getSubscriptionNamespace
next
off
on
setErrorhandler
subscribe
subscribeToNamespaces
subscribeToSubject
trigger
unsubscribe
unsubscribeEvent
unsubscribeNamespace
unsubscribeNamespaces
formatEventString
Properties
Private _subjectPool
_subjectPool: SubjectPool
Private _subscriptionNamespaces
_subscriptionNamespaces: SubscriptionNamespaces
Methods
Private _errorHandler
_errorHandler(error: Error): never
Parameters
error: Error
Returns never
Private checkAndThrow
checkAndThrow(test: any, errorMessage: string): void
Parameters
test: any
errorMessage: string
Returns void
Private checkManyAndThrow
checkManyAndThrow(config: CheckManyAndThrowConfig): void
Parameters
config: CheckManyAndThrowConfig
Returns void
Private getSubject
getSubject(name: string): Subject<any>
Parameters
name: string
Returns Subject<any>
Private getSubscriptionNamespace
getSubscriptionNamespace(namespace: string): Subscription
Parameters
namespace: string
Returns Subscription
next
next(name: string, ...args: any[]): void
Parameters
name: string
Rest ...args: any[]
Returns void
off
off(eventString: string): void
Parameters
eventString: string
Returns void
on
on(eventString: string, cb: SubscriptionCallback): void
Parameters
eventString: string
cb: SubscriptionCallback
Returns void
setErrorhandler
setErrorhandler(handler: ErrorHandler): void
Parameters
handler: ErrorHandler
Returns void
subscribe
subscribe(name: string, cb: SubscriptionCallback): void
Parameters
name: string
cb: SubscriptionCallback
Returns void
Private subscribeToNamespaces
subscribeToNamespaces(namespaces: string[], subscription: Subscription): void
Parameters
namespaces: string[]
subscription: Subscription
Returns void
Private subscribeToSubject
subscribeToSubject(name: string, cb: SubscriptionCallback): Subscription
Parameters
name: string
cb: SubscriptionCallback
Returns Subscription
trigger
trigger(name: string, ...args: any[]): void
Parameters
name: string
Rest ...args: any[]
Returns void
unsubscribe
unsubscribe(name: string): void
Parameters
name: string
Returns void
Private unsubscribeEvent
unsubscribeEvent(eventName: string): void
Parameters
eventName: string
Returns void
Private unsubscribeNamespace
unsubscribeNamespace(namespace: string): void
Parameters
namespace: string
Returns void
Private unsubscribeNamespaces
unsubscribeNamespaces(namespaces: string[]): void
Parameters
namespaces: string[]
Returns void
Static formatEventString
formatEventString(eventString: string): EventObject
Parameters
eventString: string
Returns EventObject
